#!/bin/bash

# SLURM settings
#SBATCH --job-name=census_job   
#SBATCH --nodes 1
#SBATCH --ntasks 1                # Run on a single CPU
#SBATCH --cpus-per-task 1
#SBATCH --time 1:00:00
#SBATCH --mem=800GB              # Memory limit
#SBATCH --partition=bigmem
#SBATCH --output=./../log/2_preprocess_datasets.out

export PYTHONUNBUFFERED=1 # force to write the ourput fiel while running and not just at the end

# Load required modules (if applicable)
#module load python/3.8  # Replace with your Python version/module

# Activate the virtual environment
#source /home/dalai/miniconda3/envs/census_env/bin/activate  # Replace with the actual path

# Run the Python script
python 2_preprocess_datasets.py

# Deactivate the virtual environment (optional, but good practice)
#deactivate
